<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

</head>

<style>

  table {

    border-collapse: collapse;

    border-spacing: 0;

  }



  table {

    border: 2px solid lightgray;

  }



  th,

  td {

    font-family: sans-serif;

    text-align: center;

    padding: 10px 20px;

    border: 1.2px solid lightgray;

  }



  th {

    background-color: #ebebeb;

  }



  p {

    text-align: center;

    font-family: sans-serif;

  }



  h1 {

    font-family: sans-serif;

  }



  tr:nth-child(even) {

    background-color: #f5f5f5;

  }



  #border-column-cell-1 {

    border-bottom: none;

  }



  #border-column-cell-10 {

    border-top: none;

  }



  #border-column-cell-2,

  #border-column-cell-3,

  #border-column-cell-4,

  #border-column-cell-5,

  #border-column-cell-6,

  #border-column-cell-7,

  #border-column-cell-8,

  #border-column-cell-9 {

    border-left: 2.5px;

    border-right: 2.5px;

  }



</style>



<body>

    <h1>Planets data</h1>

    <p>Data about the planets of our solar system (Planetary facts taken from <a href="#">Nasa's planetary Fact Sheet - Metric)</a>.</p>

    <table>

          <tr>

            <th colspan="2"></th>

            <th id="border-column-cell-1">namebox</th>

            <th>Mars (10<sup>24</sup>kg)</th>

            <th>Diameter (km)</th>

            <th>Density (kg/m<sup>3</sup>)</th>

            <th>Gravity (kg/m<sup>3</sup>)</th>

            <th>Length of day (hours)</th>

            <th>Distance from Sun (10<sup>6</sup>)</th>

            <th>Mean temperature (&deg;C)</th>

            <th>Numbers of moon</th>

            <th>Note</th>

          </tr>

      

          <tr>

            <th colspan="2" rowspan="4">Terrestrial planets</th>

            <th id="border-column-cell-2">Mercury</th>

            <td>0.330</td>

            <td>4.879</td>

            <td>5427</td>

            <td>3.7</td>

            <td>4222.6</td>

            <td>4222.6</td>

            <td>57.9</td>

            <td>167</td>

            <td>Closet to the sun</td>

          </tr>

          <tr>

            <th id="border-column-cell-3">Venus</th>

            <td>4.87</td>

            <td>12.104</td>

            <td>5243</td>

            <td>8.9</td>

            <td>2802.0</td>

            <td>2802.0</td>

            <td>108.2</td>

            <td>464</td>

            <td></td>

          </tr>

          <tr>

            <th id="border-column-cell-4">Earth</th>

            <td>5.97</td>

            <td>12.765</td>

            <td>5514</td>

            <td>9.8</td>

            <td>24.0</td>

            <td>149.6</td>

            <td>15</td>

            <td>1</td>

            <td>Our world</td>

          </tr>

          <tr>

            <th id="border-column-cell-5">Mars</th>